{
  "name": "fileshare",
  "version": "1.2.2",
  "description": "Lightweight database-free file sharing server",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
